#pragma version 6
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int DeleteApplication
==
bnz main_l17
txn OnCompletion
int UpdateApplication
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txna ApplicationArgs 0
method "acct_param(account)string"
==
bnz main_l13
txna ApplicationArgs 0
method "bsqrt(uint64)uint64"
==
bnz main_l12
txna ApplicationArgs 0
method "gitxn(account,uint64,account,uint64)uint64"
==
bnz main_l11
txna ApplicationArgs 0
method "pad()void"
==
bnz main_l10
err
main_l10:
int 1
return
main_l11:
callsub gitxns_2
int 1
return
main_l12:
callsub bsqrt_4
int 1
return
main_l13:
callsub acctparam_3
int 1
return
main_l14:
int 1
return
main_l15:
int 1
return
main_l16:
txn Sender
global CreatorAddress
==
return
main_l17:
txn Sender
global CreatorAddress
==
return
main_l18:
int 1
return

// int_to_ascii
inttoascii_0:
store 8
byte "0123456789"
load 8
int 1
extract3
retsub

// itoa
itoa_1:
store 7
load 7
int 0
==
bnz itoa_1_l5
load 7
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
load 7
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
load 7
int 10
/
load 7
swap
callsub itoa_1
swap
store 7
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub

// gitxns
gitxns_2:
itxn_begin
int pay
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
txnas Accounts
itxn_field Receiver
txna ApplicationArgs 2
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_next
int pay
itxn_field TypeEnum
txna ApplicationArgs 3
btoi
txnas Accounts
itxn_field Receiver
txna ApplicationArgs 4
btoi
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
gitxn 0 Amount
gitxn 1 Amount
+
itob
callsub returnany_7
retsub

// acct_param
acctparam_3:
txna ApplicationArgs 1
btoi
acct_params_get AcctAuthAddr
store 2
store 1
txna ApplicationArgs 1
btoi
acct_params_get AcctMinBalance
store 4
store 3
txna ApplicationArgs 1
btoi
acct_params_get AcctBalance
store 6
store 5
byte "Auth addr: '"
load 2
bnz acctparam_3_l8
byte "<None>"
acctparam_3_l2:
concat
byte "', Min balance: "
concat
load 4
bnz acctparam_3_l7
int 0
acctparam_3_l4:
callsub itoa_1
concat
byte ", Balance (in algos): "
concat
load 6
bnz acctparam_3_l6
int 0
b acctparam_3_l9
acctparam_3_l6:
load 5
int 1000000
/
b acctparam_3_l9
acctparam_3_l7:
load 3
b acctparam_3_l4
acctparam_3_l8:
load 1
b acctparam_3_l2
acctparam_3_l9:
callsub itoa_1
concat
callsub returnstring_6
retsub

// bsqrt
bsqrt_4:
txna ApplicationArgs 1
bsqrt
btoi
itob
callsub returnany_7
retsub

// string_encode
stringencode_5:
store 10
load 10
len
itob
extract 6 2
load 10
concat
retsub

// return_string
returnstring_6:
store 9
byte 0x151f7c75
load 9
callsub stringencode_5
concat
log
retsub

// return_any
returnany_7:
store 0
byte 0x151f7c75
load 0
concat
log
retsub